@media (max-width: 1799.98px) {


    .our-story-container {
        gap: 126px
    }

    .our-story .inner-box {
        width: 730px;
    }

    .navbar-nav {
        gap: 75px;
    }

    .image-hero {
        height: 900px;
    }

    .our-story-container {
        /*        gap: 45px*/
    }

    .hero-section.py-130 {
        padding: 110px 0;
    }

    .project-box-text {
        padding: 40px 80px;
    }

    .image-box.mb-140 {
        margin-bottom: 100px;
    }

    .image-box.mb-80 {
        margin-bottom: 60px;
    }

    .project-box-text h2 {
        font-size: 86px;
        margin-bottom: 90px;
    }

    .contact.py-160 {
        padding: 100px 0;
    }

    .container {
        width: 85%;
        min-width: 85%;
    }

    .hero-section h1 {
        /*    width: 90%;*/
        max-width: 1327px;
    }


    .font-76,
    h1 {
        /*        font-size: 67px;*/
    }

    .line-height-80 {
        /*        line-height: 70px;*/
    }

    .container-img {
        /*    width: 100%;*/
/*        height: 445px;*/
    }
    
    .container-img img{
        object-position: center;
        object-fit: cover
    }

    .contact .container {
        gap: 0;
    }

    .contact .container > p {
        width: 25%;
    }

    .contact .contact-content {
        width: 70%;
    }

    .card-service {
        min-height: 300px;
        height: auto;
    }
}

@media (max-width: 1699.98px) {

    .navbar-nav {
        gap: 58px;
    }


    .branding-section-ourWork h1,
    .branding-section h1 {
        width: 80%;
        font-size: 60px;
    }

    .image-hero {
        height: 800px;
    }

    .image-box {
/*        height: 850px;*/
    }

    .strategy h2.mb-80 {
        margin-bottom: 70px;
    }

    .contact-us .box-content {
        width: 35%;
    }

    .font-46 {
        font-size: 40px;
    }

    .line-height-60 {
        line-height: 45px;
    }

    .line-height-60.font-46 {
        padding: 40px 0;
    }

    .hero-section h1 {
        /*    margin-bottom: 70px;*/
        max-width: 100% !important;
    }

    .font-76,
    h1 {
        /*        font-size: 82px;*/
    }

    .card-service h3 {
        margin-bottom: 25px;
    }

    .card-service {
        min-height: 230px;
        padding: 35px 25px;
    }

    .font-28 {
        font-size: 26px;
    }

    .mb-60 {
        margin-bottom: 40px;
    }

    .our-story h3.font-34 {
        margin: 35px 0;
    }

    .font-32 {
        font-size: 28px;
    }

    header .navbar-brand {
        /*
    width: auto;
    height: 35px;
*/
    }

    header {
        /*    height: 150px;*/
    }
}


@media (max-width: 1599.98px) {

    .footer .social-media a {
            min-width: 115px;
    }
    
    .our-story .inner-box {
        width: 655px;
    }


    .our-story .inner-box h3 {
        font-size: 67px;

    }


    .navbar-nav {
        gap: 82px;
    }

    .hero-section h1 {
        max-width: 900px
    }


    .accordion-section .accordion-item .accordion-button > span {
        width: 44%
    }

    h3.font-76 {
        /*        line-height: 60px !important;*/
    }

    .hero-section.py-130 {
        padding: 80px 0 40px;
    }

    .branding-section-ourWork h1,
    .branding-section h1 {
        width: 90%;
    }

    .hero-section h1.mt-60 {
        margin-top: 25px;
    }

    .how-helped {
        gap: 10%;
        padding: 60px;
    }

    .how-helped p.font-28 {
        width: 60%;
    }

    .project-box-text h2 {
        font-size: 76px;
        margin-bottom: 60px;
    }

    .gap-70 {
        gap: 50px;
    }

    .image-box {
/*        height: 750px;*/
    }

    .contact.py-160 {
        padding: 90px 0;
    }

    .project-box-text {
        padding: 40px 60px;
    }

    .image-box.mb-140 {
        margin-bottom: 80px;
    }

    .image-box.mb-80 {
        margin-bottom: 40px;
    }

    .image-hero {
        height: 600px;
    }

    .strategy h2.mb-80 {
        margin-bottom: 60px;
    }

    .cards-brand {
        gap: 50px 40px;
    }

    .branding-section-ourWork {
        padding: 80px 0 80px 0;
    }

    .branding-section {
        padding: 80px 0 100px 0;
    }

    .text .font-46,
    .contact-us .font-46 {
        font-size: 30px;
    }

    .faq-text {
        width: 30%;
    }

    .question .accordion {
        width: 65%;
    }

    .question .text {
        padding: 80px 0 56px 0;
    }

    .faq-text h2 {
        width: 100%;
    }

    .contact-us .form {
        padding: 50px;
    }

    .form-control {
        height: 65px;
    }

    /*.last-work .card-image */
    .our-story .inner-box {
        /*    width: calc(97% / 2);*/
    }

    header {
        /*    height: 120px;*/
    }

    header .navbar-brand {
        /*    height: 30px;*/
    }

    .py-60 {
        padding: 50px 0;
    }

    .py-80 {
        padding: 70px 0;
    }

    .font-28 {
        font-size: 24px;
    }

    .card-service h3 {
        margin-bottom: 16px;
    }

    .font-20 {
        font-size: 18px;
    }

    .font-48 {
        font-size: 46px;
    }

    /* .sub-title {
    margin-bottom: 16px;
  } */

    .container-img {
/*        height: 425px;*/
    }





    section .btn-view-black {
        width: 250px;
        height: 65px;
    }

    section .btn-view-white {
        height: 50px;
    }

    .font-76,
    .line-height-80 {
        /*        line-height: 60px;*/
    }

    .mb-60 {
        margin-bottom: 32px;
    }

}

@media (max-width: 1399.98px) {


    .our-story .inner-box h3 {
        font-size: 55px;

    }


    .container-img {
/*        height: 400px*/
    }

    .navbar-nav {
        gap: 58px;
    }

    .hero-section h1 {
        max-width: 800px
    }


    .strategy h2.mb-80 {
        margin-bottom: 50px;
    }

    .project-box-text h2 {
        font-size: 56px;
        margin-bottom: 40px;
    }

    .image-box {
/*        height: auto;*/
    }

    .font-76,
    h1 {
        font-size: 73px;
    }

    .card-service {
        min-height: 200px;
        width: calc(97% /2);
        margin-bottom: 2rem;
    }

    /*.last-work .card-image*/
    .our-story .inner-box {
        /*    width: calc(97% / 2);*/
    }

    .footer .footer-card {
        width: calc(100%/4);
    }

    .font-48 {
        font-size: 40px;
    }

    .accordion-body {
        font-family: Sequel_book;
    }

    .our-story-container {
        gap: 123px
    }


    .our-story .inner-box {
        width: 555px
    }



}

@media (max-width: 1199.98px) {


        .hero-section h1 span:nth-child(2) > svg {
    bottom: -43px !important;
    left: -10px !important;
    }
    
    .navbar-nav {
        gap: 30px;
    }

    .hero-section h1 {
        max-width: 100%
    }


    .all-card-image {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }


    .our-story-container {
        gap: 20px !important
    }

    .our-story-text {
        width: 100% !important;
    }

    .strategy h2.mb-80 {
        margin-bottom: 40px;
    }

    .mb-64 {
        margin-bottom: 44px;
    }

    h3.font-76 {
        line-height: 40px !important;
    }

    .hero-section.py-130 {
        padding: 60px 0 20px;
    }

    .branding-section-ourWork h1,
    .branding-section h1 {
        font-size: 50px;
    }

    .py-80 {
        padding: 60px 0;
    }

    .cards-brand {
        gap: 40px 30px;
    }

    .navbar-expand-lg .navbar-collapse {
        gap: 10px;
    }

    .question .accordion,
    .faq-text {
        width: 100%;
    }

    .font-76,
    h1 {
        font-size: 56px;
    }

    .font-76,
    .line-height-80 {
        line-height: 45px;
    }

    .hero-section h1 {
        /*    margin-bottom: 50px;*/
    }

    .py-60 {
        padding: 40px 0;
    }

    header .navbar-brand {
        /*    height: 25px;*/
    }

    section .btn-view-black {
        height: 60px;
    }

    .without-border .btn.tag {
        font-size: 14px;
        padding: 0 !important;
    }

    .without-border.tags {
        gap: 20px;
    }


    .font-48 {
        font-size: 35px;
    }

    .container-img {
/*        height: 380px;*/
    }

    .tag {
        font-size: 14px;
    }

    .our-story .flex-wrap {
        flex-direction: column-reverse;
    }

    .our-story .inner-box:first-child {
        width: 100%;
    }

    .our-story .inner-box:last-child {
        margin: 2rem auto;
    }

    .contact .contact-content,
    .contact .container > p {
        width: 100%;
    }

    .footer .footer-card {
        width: calc(97%/2);
        margin-bottom: 1rem;
    }

    .contact.py-160 {
        padding: 80px 0;
    }

    .accordion-body {
        font-family: Sequel_book;
    }
}

@media (max-width: 991.98px) {


    .hero-section h1 span:nth-child(2) > svg {
        bottom: -41px !important;
        left: -12px !important;
    }
    
    
    header .nav-item a svg{
        display: none
    }
    
    
    header .navbar-collapse {
        display: block !important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100% !important;
        background: #000;
        transition: all 0.3s linear 0s;
        padding: 32px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition-duration: .3s;
    }

    header .navbar-collapse .navbar-nav {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        position: relative;
        gap: 24px;
        overflow: hidden
    }

    header .navbar-collapse .navbar-nav > li {
        transform: translateY(300px) scaleY(0);
        opacity: 0;
        transition-duration: 0.3s;
    }


    header .navbar-collapse .navbar-nav .display-none-btn {
        display: block !important;
/*
        position: absolute !important;
        bottom: 0;
        left: 0;
*/
    }

    header .navbar-collapse .navbar-nav .display-none-btn img {
        filter: brightness(10);
    }

    header .navbar-collapse .navbar-nav .display-none-btn span {
        font-size: 32px
    }

    header .navbar-collapse.show {
        pointer-events: auto;
        visibility: visible;
        opacity: 1;
    }

    header .navbar-collapse.show .navbar-nav > li {
        transform: translateY(0) scaleY(1);
        opacity: 1;
        transition-duration: 0.5s;
        transition-delay: 0.3s
    }


    .nav-item a {
        color: #FFF
    }

    header {
        padding: 40px 0 20px;
        transform: unset !important
    }

    header .navbar-brand {
        width: 134.616px;
        height: 20px;
    }


    .our-story-container {
        flex-direction: column-reverse;
    }

    .our-story .inner-box {
        width: 100% !important;
    }

    .our-story .inner-box {
        width: 100%
    }

    .services-nav-item {
        display: none;
    }

    .branding-nav-item {
        display: block;
    }

    .image-hero {
        height: 500px;
    }

    main > .btn-position-fixed,
    .mobile .btn-position-fixed {
        display: flex;
        width: -webkit-fill-available;
        position: fixed;
        background-color: #000;
        bottom: 0;
        padding: 20px 0;
        z-index: 1;
    }

    main > .btn-position-fixed {
        justify-content: center;
    }

    .display-none-btn {
        display: none !important;
    }

    header .black-text {
        color: #fff !important;
    }

    .branding-section-ourWork h1,
    .branding-section h1 {
        font-size: 40px;
    }

    .how-helped p.font-28 {
        width: 100%;
        margin-top: 1rem;
    }

    .project-box-text h2 {
        font-size: 46px;
    }

    .branding {
        padding-top: 30px;
    }

    .strategy .sub-title {
        font-size: 14px;
    }

    .strategy h2.mb-80 {
        font-size: 36px;
    }

    .strategy .card-brand p.font-20 {
        font-size: 16px;
    }

    .strategy h3.mb-24 {
        font-size: 20px;
    }

    .w-60 {
        width: 100%;
    }

    .line-height-38 {
        line-height: 25px;
    }

    .contact-us .form,
    .box-content {
        width: 100% !important;
    }

    main {
        position: relative;
    }

    header {
        position: sticky;
        top: 0;
        z-index: 11111;
        background: #fff;
    }

    /* toogle */
    nav:has(.collapsed) .fa-xmark {
        display: none;
    }

    .fa-xmark {
        color: #fff;
    }

    header:has(.collapsed) {
        overflow: hidden;
    }

    header.mobile:not(:has(.collapsed)) {
        background-color: #000;
        overflow-y: auto;
    }

    .mobile nav:not(:has(.collapsed)) .navbar-toggler-icon {
        display: none;
    }

    header.mobile:not(:has(.collapsed)) .btn-lang {
        border: 0;
        padding: 0;
        color: #fff !important;
        margin: 22px 0 !important;
        width: auto;
        height: auto;
        font-size: 22px;
    }

    header .font-24 {
        font-size: 22px;
    }

    header.mobile:not(:has(.collapsed)) .btn-lets {
        background-color: #fff;
        color: #000;
        width: 100%;
        margin: 22px 0 48px 0 !important;
    }

    header.mobile:not(:has(.collapsed)) .navbar .nav-item a {
        color: #fff !important;
    }

    header.mobile:not(:has(.collapsed)) .navbar {
        align-items: baseline;
    }

    header.mobile:not(:has(.collapsed)) .navbar,
    header.mobile:not(:has(.collapsed)) {
        background-color: #000;
        height: 100vh;
        color: #fff;
    }

    header.mobile:not(:has(.collapsed)) {
        position: fixed;
        z-index: 11;
        width: 100%;
    }

    header.mobile:not(:has(.collapsed)) .navbar-nav {
        background-color: #000;
        --bs-scroll-height: auto !important;
    }

    header.mobile:not(:has(.collapsed)) .navbar-collapse {
        margin-top: 2rem;
    }

    header.mobile:not(:has(.collapsed)) .navbar > .container-fluid {
        margin-top: 1rem;
    }

    header.mobile:not(:has(.collapsed)) img.white {
        display: block;
    }

    header.mobile:not(:has(.collapsed)) img.black {
        display: none;
    }

    header.mobile:not(:has(.collapsed)) .navbar-collapse .nav-link,
    header.mobile:not(:has(.collapsed)) .navbar-collapse .dropdown-toggle,
    header.mobile:not(:has(.collapsed)) .navbar-collapse .nav-item {
        font-size: 22px;
    }

    header.mobile:not(:has(.collapsed)) .navbar-collapse .nav-item {
        margin: 16px 0;
    }

    header.mobile:not(:has(.collapsed)) .btn-lang.navbar-nav .dropdown-item span {
        color: #000;
    }

    header.mobile:not(:has(.collapsed)) .navbar .nav-item a.dropdown-item {
        padding: 16px 0;
    }

    header.mobile:not(:has(.collapsed)) .navbar li:last-child a.dropdown-item {
        padding-bottom: 0;
    }

    .dropdown-item:is(:hover, :focus) {
        background-color: transparent !important;
    }

    .font-76 {
        font-size: 30px;
    }

    h1 {
        font-size: 56px;
    }

    h3.font-76,
    .line-height-80 {
        line-height: 40px !important;

    }

    .our-story .inner-box img {
        margin-top: 0 !important
    }

    .our-story-container {
        gap: 0
    }

    .hero-section h1 {
        /*    margin-bottom: 40px;*/
    }

    section .btn-view-white {
        height: 40px;
        font-size: 14px;
    }

    .font-48 {
        font-size: 26px;
    }

    .font-18 {
        /*        font-size: 16px;*/
    }

    .container-img {
/*        height: 336px;*/
    }

    .nav-item.dropdown .dropdown-toggle {
        justify-content: space-between;
    }

    .nav-item {
        overflow: hidden;
    }

    .nav-item .dropdown-menu {
        background-color: transparent;
        opacity: 0.800000011920929;
    }

    .dropdown-toggle::after {
        background-image: url(../images/dropdown1.png);
    }

    .navbar-collapse a.text-white {
        width: 49%;
        display: inline-block;
        opacity: 0.800000011920929;
    }

    /* main:not(:not(:has(.collapsed))) {
    display: none;
  } */

    .accordion-section .accordion-item .accordion-button {
        flex-direction: column;
        gap: 34px;
    }

    .accordion-section .accordion-item .accordion-button div {
        width: 100%;
        padding-inline-end: 0
    }
}

@media (max-width: 767.98px) {

    .contact .container {
        flex-direction: column;
        gap: 32px
    }

    .contact .contact-content {
        width: 100%
    }

    section .btn-view-black {
        width: 100%
    }

    .contact .container > p {
        margin: 0
    }

    .contact.py-160 {
        padding: 48px 0 67px 0;
    }

    .branding-section-ourWork h1,
    .branding-section h1 {
        font-size: 30px;
    }

    .accordion-section .accordion-item .accordion-button:not(.collapsed) > span,
    .accordion-section .accordion-item .accordion-button:not(.collapsed) div {
        font-size: 24px;
        width: 100%;
    }

    .accordion-section .accordion-item .accordion-button:not(.collapsed) {
        flex-direction: column;
    }

    .accordion-section .accordion-item .accordion-button p {
        margin: 32px 0;
        font-size: 24px;
        line-height: 130%;
        width: 93%;
    }

    .accordion-section .accordion-button:not(.collapsed)::after,
    .accordion-section .accordion-button::after {
        /*
    width: 28px;
    height: 28px;
*/
    }

    .gap-48 {
        gap: 32px 0;
    }

    .last-work .card-image.btn-mark::after {
        border: 20px solid rgb(11, 62, 254);
        border-bottom: 12px solid transparent;
        padding-bottom: 16px;
        height: 0;
    }

    .image-box.logo-image {
        height: auto;
    }

    .my-60 {
        margin: 40px auto !important;
    }

    .py-80 {
        padding: 50px 0;
    }

    .project-box-text h2 {
        font-size: 32px;
        margin-bottom: 32px;
    }

    .project-box-text p.font-24 {
        font-size: 16px;
    }

    .project-box-text h4 {
        font-size: 20px;
    }

    .how-helped,
    .project-box-text {
        padding: 30px 20px;
    }

    .image-box.mb-140 {
        margin-bottom: 50px;
    }

    .image-box.mb-80 {
        margin-bottom: 20px;
    }

    .gap-70 {
        gap: 30px;
    }

    .image-hero {
        height: 400px;
    }

    .strategy h2.mb-80 {
        margin-bottom: 40px;
    }

    .branding {
        padding-top: 0;
    }

    .cards-brand {
        gap: 20px;
    }

    .py-120 {
        padding: 56px 0;
    }

    .branding-section h1 {
        font-size: 26px;
        margin-bottom: 0;
    }

    .branding-section .font-32 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .branding-section-ourWork,
    .branding-section {
        padding: 40px 0 48px 0
    }

    .faq-text p {
        margin-bottom: 32px;
    }

    .contact-us .container {
        gap: 40px;
    }

    .container {
        width: 85%;
    }

    header .navbar-brand {
        /*
    width: 130px;
    height: 19.314px;
*/
    }

    h1,
    .font-76 {
        font-size: 32px;
    }

    .line-height-80 {
        line-height: 30px;
    }

    .hero-section h1 {
        /*    margin-bottom: 48px;*/
    }



    .hero-section .btn-view-black {
        width: 100%;
        height: 60px;
    }

    .card-service {
        min-height: 238px;
        height: auto;
        width: 100%;
        padding: 32px 20px;
        margin-bottom: 20px;
    }


    .container-img {
        /*    width: 100%;*/
/*        height: 336px;*/
    }

    .py-60 {
        padding: 22px 0;
    }

    .font-20 {
        font-size: 16px;
        line-height: 20.8px;
    }

    .card-service .arrow {
        right: 20px;
        bottom: 32px;
        width: 40px;
        height: 40px;
        padding: 16px;
    }

    .cards-brand .card-brand {
        width: 100%;
    }

    .project-box-text h4 {
        margin-bottom: 22px;
    }
}

@media (max-width: 575.98px) {

    .accordion-section .accordion-item .accordion-button p {
        font-size: 16px
    }

    .accordion-button:not(.collapsed)::after,
    .accordion-button::after {
        top: -3px
    }

    .accordion-section .accordion-item .accordion-button > span {
        line-height: 100%
    }

    .accordion-section .accordion-item {
        padding: 24px 0 !important
    }


    .container-img {
/*        height: 236px*/
    }

    .hero-section {
        min-height: calc(100vh - 76px);
    }

    .our-story {
        padding: 0 !important;
    }

    header.mobile .navbar > .container-fluid {
        padding: 32px !important;
        min-height: 90vh;
        align-items: flex-start;
    }

    .mb-64 {
        margin-bottom: 32px;
    }

    .our-story p {
        line-height: 18.2px;
    }

    .image-hero {
        height: 300px;
        margin-top: 0;
    }

    .hero-section.py-130 {
        padding: 20px 0px 0;
    }

    .branding-section-ourWork h1,
    .branding-section h1 {
        font-size: 26px;
        width: 100%;
    }

    .our-story .inner-box img {
        object-fit: cover;
        margin-top: 48px;
    }

    .our-story > .inner-box:first-child {
        height: 230px;
    }

    .contact.py-160 {
        padding: 48px 0;
    }

    .sectionBranding.contact.py-160 {
        padding: 48px 0;
    }

    .card-brand:last-child p {
        margin-bottom: 0 !important;
    }

    .py-80 {
        padding: 20px 0;
        padding-bottom: 0;
    }

    .gap-70 {
        gap: 15px;
    }

    .strategy .card-brand p.font-20 {
        margin-bottom: 32px;
    }

    .cards-brand {
        gap: 0;
    }

    .strategy h3.mb-24 {
        margin-bottom: 16px;
    }

    .strategy h2.mb-80 {
        margin-bottom: 32px;
    }



    .box-content h1 {
        font-size: 32px;
        line-height: 110%;
        max-width: 265px;
    }

    .box-content p:not(.sub-title) {
        margin: 20px 0 24px;
        font-size: 20px;
    }

    .contact-us .sub-title {

        letter-spacing: 0.5px;
        font-size: 12px;
        font-family: 'RomanHead';
        margin-bottom: 10px;
    }


    .container {
        width: 87% !important;
        min-width: 87% !important;
    }

    .navbar-toggler {
        padding: 0;
    }

    .mt-60 {
        margin-top: 20px;
    }

    .btn.tag {
        height: 30px;
    }

    .question .accordion .accordion-body {
        padding-top: 24px !important;
    }

    .contact-us.py-80 {
        padding: 60px 0 24px 0;
    }

    .contact-us .container {
        gap: 0;
    }

    .question .font-76 {
        font-size: 32px;
        line-height: 100% !important;
        max-width: 200px;
        margin-bottom: 0 !important
    }

    .question .accordion .accordion-item {
        border-color: #000
    }

    .question h2 {
        margin: 0;
    }

    .question .faq {
        gap: 48px;
    }

    .question {
        background: transparent;
        padding-bottom: 0px;
    }


    .outerFaq {
        background: #F8F8F8;
        padding: 48px 0 24px 0
    }


    .outerFaq .sub-title {
        display: block !important;
        font-size: 12px;
        line-height: 100%;
        margin-bottom: 10px;
    }

    .accordion-item {
        padding: 32px 0 !important;
    }


    .question .accordion .accordion-button {
        font-size: 18px;
        line-height: 120%
    }

    .question .accordion .accordion-body {
        color: #606060;
        font-size: 14px;
        line-height: 130%
    }


    .question .accordion .accordion-item {
        padding: 24px 0 !important
    }

    .question .accordion .accordion-item:last-child {
        border-bottom: none
    }


    .contact-us .form {
        padding: 24px 0;
        background-color: transparent
    }

    .form-control {
        height: 48px;
        line-height: 130%;
        margin-bottom: 20px;
        border-color: #DADADA;
    }


    .form-control::placeholder {
        font-size: 14px;
        color: #777 !important
    }

    .form button {
        height: 56px;
        font-size: 16px
    }


    .question .text {
        padding: 6px 0 48px 0;
    }


    .other-contact {
        font-size: 24px;
        line-height: 120%;
    }

    .other-contact.mb-4 {
        margin-bottom: 30px !important
    }

    .accordion-item:last-of-type {
        /*        border: 0;*/
    }

    .contact-us .font-46 {
        line-height: 30px;
        padding: 16px 0;
    }

    .contact-us .font-46,
    .text .font-46 {
        font-size: 24px;
    }

    .accordion-button:not(.collapsed)::after,
    .accordion-button::after,
    .question {
        /*    background-color: #fff;*/
    }

    .accordion-button:not(.collapsed)::after,
    .accordion-button::after {
        /*
    margin-left: 100px;
    border: 1px solid #000;
    width: 32px;
    height: 32px;
*/
    }

    .accordion .font-28 {
        font-size: 20px;
    }

    .image-large {
        display: none;
    }

    /*    .last-work .card-image*/
    .our-story .inner-box {
        width: 100%;
    }

    .our-story .inner-box {
        margin-bottom: 0px;
    }



    .image-small {
        display: block;
    }

    .card-service {
        min-height: 217px;
    }

    .display-none {
        display: none !important;
    }


    .contact-us .form + .d-none {
        display: block !important;
        margin-top: 24px
    }

    .question .sub-title {
        display: none
    }

    .lisoNum {
        padding: 0
    }

    .display-on-mobile {
        display: inline !important;
    }

    .explore-further {
        font-size: 16px;
        line-height: 14px;
        font-family: 'Sequel_book';
        text-decoration: underline
    }

    .linkarrow-no-margin {
        width: 16px;
        height: 16px;
        display: none
    }

    .selected-work {
        margin-bottom: 32px !important;
        font-size: 32px;
        line-height: 110%;
    }
    
    .selected-work > span{
       font-family: 'RomanHead';
    }

    .project-name {
        font-size: 18px;
        line-height: 100%;
    }

    .project-type {
        font-size: 12px;
        line-height: 100%;
    }

    .meet-our-work {
        width: 100%;
        margin-bottom: 60px;
    }

    .our-story {
        margin-bottom: 0px;
        font-size: 12px;
        line-height: 12px;
    }

    .some-one-behind-story {
        font-size: 32px;
        line-height: 35px;
    }

    .contact {
        font-family: RomanHead;
        font-size: 16px;
        line-height: 22px;
    }

    .contact-paragraph {
        font-family: RomanHead;
        font-size: 24px;
        line-height: 27.8px;
    }

    .tag {
        font-size: 12px;
    }

    .mb-48 {
        margin-bottom: 32px;
    }

    .btn-block {
        display: block;
        width: 100% !important;
    }

    .our-story .inner-box:last-child {
        margin: 0 auto 32px auto;
    }

    .our-story h3.font-34 {
        font-size: 24px;
        line-height: 27.6px !important;
        margin: 24px 0 !important;
    }

    .our-story .tell-your-story {
        margin-top: 16px !important;
    }

    .our-story p {
        width: 100%;
        font-size: 14px;
        line-height: 18.2px !important;
        margin-bottom: 10px !important
    }

    .contact .container {
        padding: 48px 32px;
    }

    .contact .container a {
        width: 100% !important;
        font-size: 16px;
        padding: 16px 24px
    }

    .footer .gray-text-light {
        margin-bottom: 16px !important;
    }

    .footer .gray-text-light,
    .footer .footer-card {
        width: 100%;
    }

    .footer .social-media a {
        min-width: 49%;
        opacity: 60%
    }

    .footer .social-media a:hover {
        opacity: 1
    }

    /*
  header {
    height: 80px;
    margin-bottom: 1rem;
  }
*/

    .hero-section h1 {
        /*    margin-top: 130px;*/
        /*    margin-bottom: 78px;*/
        line-height: 110%;
/*        margin-top: -38px;*/
        font-size: 32px
    }
    
    .hero-section > .container > div{
        padding-bottom: 32px
    }

    .accordion-section.container.my-60 {
        margin-top: 0 !important
    }

    .lets-talk-mobile {
display: inline-block;
    text-decoration: underline;
    border: none;
    background-color: transparent;
    line-height: 20px;
    font-family: RomanHead;
    font-size: 24px;
    font-weight: 360;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    line-height: 100%;
    }

    .accordion-section .accordion-item .accordion-button {
        gap: 0px;
        flex-direction: column;
    }

    .accordion-body {
        font-family: Sequel_book;
    }

    .nav-item a , .nav-item a span {
        font-size: 30px;
        font-family: 'Sequel_book' !important;
    }

    .accordion-section .accordion-item .accordion-button.collapsed span {
        width: 100%;
        font-family: 'Sequel_book';

    }

    .accordion-section .btnAccor-Opac:not(.collapsed) + .accordion-header {
        padding: 8px 0
    }

    .accordion-section .accordion-item .accordion-button div {
        padding-bottom: 15px
    }

    .accordion-section .btnAccor-Opac:not(.collapsed) + .accordion-header > .accordion-button::after,
    .accordion-button:not(.collapsed)::after,
    .accordion-button::after {
        background-size: inherit;
        width: 16px;
        height: 16px;
        top: 4px;
    }

    .contact .container > p {
        font-size: 12px;
        letter-spacing: 0.5px
    }

    .contact-content > h2 {
        line-height: 112% !important;
    }

    footer > div > div {
        padding: 0 !important
    }

    .footer .logo {
        margin-bottom: 48px !important
    }

    .footer .copy-right a {
        margin-bottom: 0 !important
    }

    .all-card-image {
        gap: 32px
    }

    .our-story-container {
        gap: 0 !important
    }

    .our-story p + h3 {
        line-height: 35.2px !important;

    }

    .our-story-container p {
        margin-bottom: 0 !important
    }


    .footer li,
    .footer li a {
        margin-bottom: 32px;
        font-size: 14px
    }

    .footer .footer-card {
        margin-bottom: 0px
    }

    .social-media + p {
        display: block !important;
        margin: 0;
        padding-top: 16px;
        ;
        margin-bottom: 16px;
        color: #606060 !important;
    }

    .footer .copy-right a,
    .footer .copy-right p {
        color: #606060;
    }

    .hero-section h1 span:first-child > svg {
        bottom: -24px !important;
    }

    .hero-section h1 span:nth-child(2) > svg {
        bottom: -24px !important;
        left: -6px !important;
    }

    .hero-section h1 span:nth-child(3) > svg {
        bottom: -14px !important;
    }

    .accordion-section .accordion-item .accordion-button p + a{
        font-size: 16px;
        color: #606060;
    }
    
    .our-story .inner-box h3{
        font-size: 32px;
        line-height: 110% !important; /* 35.2px */
    }
    
    
    .accordion-section > div > div:last-child .accordion-button>span > aside > svg{
        bottom: -32px !important
    }

    .cb-cursor{display: none !important}
    
    .image-box.my-60{
       margin: 12px auto !important;
    }
    
    .container-M{
            width: 100% !important;
    min-width: 100% !important;
    } 
    
    .project-box-text {
    padding: 32px 0;
}
    
    .d-flex.image-box{
        gap: 12px;
        flex-direction: column;
    }
    
    .d-flex.image-box > div{
        width: 100% !important
    }
    
    .outerhow-helped{display: none}
    
    .project-box-text .sub_title{
        margin-top: 12px;
        margin-bottom: 8px
    }
    
    .project-box-text .P{font-size: 16px}
    
    .project-box-text .P.mb-40{
        margin-bottom: 0
    }
    
}